# Tuckfirtle.OpenQuantumSafe

./: .gitmodules  LICENSE  README.md  vcpkg.json
.github/workflows/: build_oqs.yml
cmake/: raspberrypi-arm.cmake  windows-arm.cmake  windows-arm64.cmake  windows-x86.cmake
src/: KeyEncapsulationMechanism.cs  Mechanism.cs  Signature.cs  Status.cs  Tuckfirtle.OpenQuantumSafe.csproj
src/Exception/: MechanismException.cs  MechanismNotEnabledException.cs  MechanismNotSupportedException.cs  OpenQuantumSafeException.cs
src/Unmanaged/: UnmanagedKeyEncapsulationMechanism.cs  UnmanagedSignature.cs
