<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Tuckfirtle.OpenQuantumSafe</AssemblyName>
		<RootNamespace>Tuckfirtle.OpenQuantumSafe</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>

		<Configurations>Debug;Release</Configurations>
		<Platforms>x64;x86;ARM32;ARM64</Platforms>

		<PackageId>Tuckfirtle.OpenQuantumSafe</PackageId>
		<Version>1.0.0.0</Version>
		<Authors>Yong Jian Ming</Authors>
		<Company>Tuckfirtle</Company>
		<Product>Tuckfirtle.OpenQuantumSafe</Product>
		<Description>Tuckfirtle open quantum safe wrapper.</Description>
		<PackageProjectUrl>https://github.com/tuckfirtle/Tuckfirtle.OpenQuantumSafe</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tuckfirtle/Tuckfirtle.OpenQuantumSafe</RepositoryUrl>

		<Nullable>enable</Nullable>

		<RuntimeIdentifiers>win-x64;win-x86;win-arm;win-arm64;linux-x64;linux-arm;linux-arm64;osx-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
		<DefineConstants>DEBUG</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="../runtimes/win-x64/native/liboqs.dll" Link="runtimes/win-x64/native/oqs.dll">
			<PackagePath>runtimes/win-x64/native</PackagePath>
		</Content>
		<Content Include="../runtimes/win-x86/native/liboqs.dll" Link="runtimes/win-x86/native/oqs.dll">
			<PackagePath>runtimes/win-x86/native</PackagePath>
		</Content>
		<Content Include="../runtimes/win-arm/native/oqs.dll" Link="runtimes/win-arm/native/oqs.dll">
			<PackagePath>runtimes/win-arm/native</PackagePath>
		</Content>
		<Content Include="../runtimes/win-arm64/native/oqs.dll" Link="runtimes/win-arm64/native/oqs.dll">
			<PackagePath>runtimes/win-arm64/native</PackagePath>
		</Content>

		<Content Include="../runtimes/linux-x64/native/liboqs.so.0.7.2-dev" Link="runtimes/linux-x64/native/liboqs.so">
			<PackagePath>runtimes/linux-x64/native</PackagePath>
		</Content>
		<Content Include="../runtimes/linux-arm/native/liboqs.so.0.7.2-dev" Link="runtimes/linux-arm/native/liboqs.so">
			<PackagePath>runtimes/linux-arm/native</PackagePath>
		</Content>
		<Content Include="../runtimes/linux-arm64/native/liboqs.so.0.7.2-dev" Link="runtimes/linux-arm64/native/liboqs.so">
			<PackagePath>runtimes/linux-arm64/native</PackagePath>
		</Content>

		<Content Include="../runtimes/osx-x64/native/liboqs.dylib.0.7.2-dev" Link="runtimes/osx-x64/native/liboqs.dylib">
			<PackagePath>runtimes/osx-x64/native</PackagePath>
		</Content>
	</ItemGroup>

</Project>